<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fulbito Martes</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sen&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div class="content">
		<header class="header">
			<h1 id="main_title">Fulbito Martes 20 hs</h1>
			<div class="nav">
				<div>
					<img id="menu-button" class="icon_menu" src="images/menu_icon.png" alt="Menú">
				</div>
				<nav id="main-nav">
                        <ul>
                            <li><a class="link" href="index.html">Inicio</a></li>
                            <li><a class="link" href="#rules">Reglamento</a></li>
                            <li><a class="link" href="#location">¿Dónde jugamos?</a></li>
                            <li><a class="link" href="#form">Sugerencias</a></li>
                            <!--<li><a class="link" href="jugadores.html">Jugadores</a></li>-->
							<li><a class="link" href="jugadores.html">Jugadores</a></li>
							<li><a class="link" href="partidos.html">Partidos</a></li>
							<li><p>_______________</p></li>
							<li><a class="link" href="armarEquipos.html">Armar Equipos</a></li>
							<li><a class="link" href="dev/caras.html">Caras</a></li>
                        </ul>
                </nav>
            </div>		
		</header>
		
	
		<section class="main">
			<h3>Somos un grupo de mendocinos de entre 20 y 58 años que jugamos al fútbol todas las semanas</h3>
			<br>
            <p>Tenemos un reglamento muy estricto. Asegurate de leerlo y entenderlo antes de sumarte</p>
            <br>
            <div class="main_buttons">
            	<a href="#rules" class="button-rules">REGLAMENTO</a>
            	<a target="_blank" href="https://chat.whatsapp.com/KwbKbKTOYM5EYZZsf16s3s" class="button-join">UNITE AL GRUPO</a>
            </div>
		</section>

		<section class="imagen">
		</section>
	
		<section id="rules" class="rules">
            <h2>Reglamento</h2>
            <br>
            <br>
            <div class="table">
            	<table>
                	<tr>
                    	<th>REGLAS GENERALES</th>
                	</tr>
                	<tr>
                    	<td>La convocatoria es realizada por el organizador todos los lunes a las 09:00</td>
                	</tr>
                	<tr>
                    	<td>Los primeros 14 que se anotan son los que juegan</td>
                	</tr>
                	<tr>
                    	<td>Prohibido llevar camiseta blanca o clara</td>              
                	</tr>
					<tr>
                    	<td>El partido termina cuando nos vienen a sacar sin importar la hora que sea</td>
                	</tr>
					<tr>
                    	<td>El arquero no la puede agarrar con la mano cuando se la pasa un compañero</td>
                	</tr>
					<tr>
                    	<td>La pelota no puede cruzar la mitad de cancha cuando el arquero saca con la mano </td>
                	</tr>
					<tr>
                    	<td>El arquero puede cruzar la mitad de cancha y comportarse como cualquier otro jugador</td>
                	</tr>
            	</table>
            	<br>
            	<br>
            	<table>
                	<tr>
                    	<th>FALTA</th>
                    	<th>SANCIÓN</th>
                	</tr>
                	<tr>
                    	<td>Llegar tarde</td>
                    	<td>1 fecha de suspensión</td>
                	</tr>
                	<tr>
                    	<td>Bajarse entre las 12:00 y las 16:00</td>
                    	<td>1 fecha de suspensión</td>
                	</tr>
                	<tr>
                    	<td>Bajarse entre las 16:01 y las 18:00</td>
                    	<td>2 fechas de suspensión</td>
                	</tr>
                	<tr>
                    	<td>Bajarse entre las 18:01 y las 20:00</td>
                    	<td>3 fechas de suspensión</td>
                	</tr>
                	<tr>
                    	<td>Faltar al partido</td>
                    	<td>Eliminación permanente</td>
                	</tr>
                	<tr>
                    	<td>Abandonar el partido antes de que termine</td>
                    	<td>1 fecha de suspensión</td>
                	</tr>
            	</table>
            	<br>
            	<br>
            	<table>
                	<tr>
                    	<td>Cuando un jugador llegue a 10 suspensiones totales, cada nueva suspensión se multiplicará por 2; al llegar a 20 suspensiones, se multiplicarán por 3, y así sucesivamente</td>              
                	</tr>
					<tr>
                    	<td>Llegar tarde significa que al momento de iniciar el partido el jugador no está en la cancha listo para jugar. No importa si está en el baño, en el auto, o dentro de la cancha sin botines.</td>              
                	</tr>
            	</table>
            </div>
            <br>
            <br>
		</section>
	
		<section id="location" class="location">
			<h2 class="location">¿Dónde jugamos?</h2>
            <br>
            <br>
            <div class="map">
                <a target="_blank" href="https://www.google.com.ar/maps/dir//EL+PREDIO+-+Futbol+%2B+Gym+%2B+Eventos,+Elpidio+Gonz%C3%A1lez+4003,+Mendoza/@-32.9211163,-68.8029301,16.5z/data=!4m9!4m8!1m0!1m5!1m1!1s0x967e0c1cb55b45bb:0xe8f7d2591ee99406!2m2!1d-68.7988499!2d-32.9211836!3e0" class="off">
                <img src="https://loadshare.net/wp-content/uploads/2022/04/06.gif" class="map"></a>        
            </div>
		</section>
	
		<section id="form" class="form">
			<h2>¿Querés dejar una sugerencia al organizador?</h2>
            <br>
            <br>                
            <form class="form-horizontal" action="" method="post">
                <fieldset class="fieldset">
                    <!-- Name input-->
                    <div class="form-group">
                        <label class="label" for="name">Nombre</label>                              
                        <input id="name" name="name" type="text" placeholder="Tu nombre" class="form-control">
                        
                    </div>
            
                    <!-- Message body -->
                    <div class="form-group">
                        <label class="label"  for="message">Tu sugerencia</label>
                        <textarea class="form-control" id="message" name="message" placeholder="Escribí tu sugerencia aquí..." rows="5"></textarea>                              
                    </div>
            
                    <!-- Form actions -->
                    <div class="form-actions">
                    	<p><a class="btn btn-primary btn-lg button-suggestion" href="#popup">Enviar Sugerencia</a></p>
                	</div>
                    <div id="popup" class="overlay">
                        <div id="popupBody">
                            <h3>Sugerencia Rechazada</h3>
                            <a id="cerrar" href="#form">&times;</a>
                            <div class="popupContent">
                                <p>Al organizador no le interesa lo que pensás vos o cualquier otro jugador.</p>
                            </div>
                        </div>
                    </div>
                    
                </fieldset>
            </form>
		</section>
	
		<footer class="footer">
			<p>Organizador: Fer Leiva - Lavador de pecheras: Fer Leiva</p>
			<p>Datos y estadísticas: Fer Leiva</p>
		</footer>
	</div>
	<script src="js/menu_oculto.js"></script>
</body>
</html>
