<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Partidos</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sen&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<div class="content">
		<header class="header">
			<h1 id="main_title">Fulbito Martes 20 hs</h1>
			<div class="nav">
				<div>
					<img id="menu-button" class="icon_menu" src="images/menu_icon.png" alt="Menú">
				</div>
				<nav id="main-nav">
					<ul>
						<li><a class="link" href="index.html">Inicio</a></li>
						<li><a class="link" href="jugadores.html">Jugadores</a></li>
						<li><p>_______________</p></li>
						<li><a class="link" href="armarEquipos.html">Armar Equipos</a></li>
						<li><a class="link" href="dev/caras.html">Caras</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="main_partidos">
			<img id="partidos" class="partidos" src="images/partidos.jpg" alt="partidos">
			<div class="datagrid">
				<table>
					<thead>
						<tr>
							<th>Fecha</th>
							<th>Resultado</th>
							<th>Premio Equipo 1</th>
							<th>Premio Equipo 2</th>
						</tr>
					</thead>
					<tbody id="partidos-table-body">
						<!-- Los datos de los partidos se llenarán aquí usando JavaScript -->
					</tbody>
				</table>
			</div>
		</section>

		<footer class="footer">
			<p>Organizador: Fer Leiva - Lavador de pecheras: Fer Leiva</p>
			<p>Datos y estadísticas: Fer Leiva</p>
		</footer>
	</div>
	<script src="js/partidos.js"></script>
	<script src="js/menu_oculto.js"></script>
	<script src="js/ordena_tabla.js"></script>

</body>

</html>